# Это базовый рабочий процесс, который поможет вам начать работу с Actions

name: CI

# Контролирует, когда будет запущено действие. 
on:
  # Запускает рабочий процесс по событиям push или pull request, но только для основной ветви
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Позволяет запускать этот рабочий процесс вручную на вкладке Действия
  workflow_dispatch:

# Выполнение рабочего процесса состоит из одного или нескольких заданий, которые могут выполняться последовательно или параллельно.
jobs:
  # Этот рабочий процесс содержит одно задание под названием "build"
  build:
    # Тип системы, на которой будет выполняться задание
    runs-on: ubuntu-latest

    # Шаги представляют собой последовательность задач, которые будут выполняться как часть работы.
    steps:
      # Проверьте свой репозиторий в $ GITHUB_WORKSPACE, чтобы ваша работа могла получить к нему доступ
      - uses: actions/checkout@v2

      # Выполняет одну команду с помощью системной оболочки
      - name: Запустить однострочный скрипт
        run: echo Hello, world!

      # Запускает набор команд с помощью системной оболочки
      - name: Запустить многострочный скрипт
        run: |
          echo Добавьте другие действия для сборки,
          echo протестировать и развернуть свой проект.
